{
	"$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"**",
			"!**/node_modules",
			"!**/.svelte-kit",
			"!**/.astro",
			"!**/.turbo",
			"!**/.wrangler",
			"!**/build",
			"!**/dist",
			"!**/drizzle/meta",
			"!packages/db/src/schema/auth.ts",
			"!**/src/lib/paraglide",
			"!**/project.inlang/cache",
			"!**/src-tauri/gen",
			"!**/src-tauri/target",
			"!**/.venv",
			"!**/bun.lock",
			"!**/test-results",
			"!**/playwright-report",
			"!**/*.svg",
			"!**/uv.lock"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "all",
			"semicolons": "always"
		}
	},
	"json": {
		"formatter": {
			"enabled": true
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		},
		"formatter": {
			"enabled": true
		},
		"linter": {
			"enabled": true
		}
	},
	"html": {
		"experimentalFullSupportEnabled": true,
		"formatter": {
			"enabled": true,
			"indentScriptAndStyle": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"correctness": {
				"noUnusedImports": "warn",
				"noUnusedVariables": "warn"
			}
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"overrides": [
		{
			"includes": ["packages/ui/src/components/ui/**"],
			"linter": {
				"rules": {
					"a11y": {
						"useKeyWithClickEvents": "off",
						"useSemanticElements": "off"
					}
				}
			}
		}
	]
}
